Manifest-Version: 1.0
Main-Class: itc.org.com.newrel
Class-Path: shims-0.7.45.jar objenesis-2.5.1.jar chill_2.11-0.9.3.jar ja
 ckson-module-scala_2.11-2.6.7.1.jar jersey-container-servlet-core-2.22.
 2.jar jline-0.9.94.jar httpclient-4.2.5.jar pyrolite-4.13.jar jersey-me
 dia-jaxb-2.22.2.jar commons-codec-1.10.jar jackson-module-paranamer-2.7
 .9.jar orc-core-1.5.5-nohive.jar validation-api-1.1.0.Final.jar parquet
 -jackson-1.10.1.jar avro-ipc-1.8.2.jar curator-framework-2.6.0.jar zook
 eeper-3.4.6.jar xercesImpl-2.9.1.jar minlog-1.3.0.jar py4j-0.10.7.jar n
 etty-3.9.9.Final.jar hadoop-mapreduce-client-common-2.6.5.jar commons-b
 eanutils-1.7.0.jar arrow-format-0.10.0.jar hk2-utils-2.4.0-b34.jar json
 4s-ast_2.11-3.5.3.jar commons-crypto-1.0.0.jar curator-client-2.6.0.jar
  parquet-hadoop-1.10.1.jar janino-3.0.9.jar javax.servlet-api-3.1.0.jar
  hadoop-mapreduce-client-app-2.6.5.jar ivy-2.4.0.jar spark-network-comm
 on_2.11-2.4.3.jar slf4j-api-1.7.25.jar hadoop-common-2.6.5.jar protobuf
 -java-2.5.0.jar spark-launcher_2.11-2.4.3.jar api-asn1-api-1.0.0-M20.ja
 r arrow-vector-0.10.0.jar antlr4-runtime-4.7.jar commons-io-2.6.jar spa
 rk-core_2.11-2.4.3.jar commons-digester-1.8.jar chill-java-0.9.3.jar xm
 l-apis-1.3.04.jar hppc-0.7.2.jar jackson-core-2.7.9.jar jersey-server-2
 .22.2.jar stream-2.7.0.jar hadoop-yarn-client-2.6.5.jar jackson-annotat
 ions-2.6.7.jar hadoop-yarn-api-2.6.5.jar parquet-column-1.10.1.jar xz-1
 .5.jar xmlenc-0.52.jar zstd-jni-1.3.2-2.jar parquet-format-2.4.0.jar fl
 atbuffers-1.2.0-3f79e055.jar spark-sql_2.11-2.4.3.jar guava-16.0.1.jar 
 hadoop-client-2.6.5.jar RoaringBitmap-0.7.45.jar parquet-common-1.10.1.
 jar spark-unsafe_2.11-2.4.3.jar jackson-core-asl-1.9.13.jar javax.injec
 t-2.4.0-b34.jar avro-1.8.2.jar jersey-guava-2.22.2.jar commons-httpclie
 nt-3.1.jar commons-lang3-3.5.jar jsr305-3.0.2.jar curator-recipes-2.6.0
 .jar metrics-json-3.1.5.jar commons-net-3.1.jar oro-2.0.8.jar univocity
 -parsers-2.7.3.jar hk2-locator-2.4.0-b34.jar javax.inject-1.jar commons
 -collections-3.2.2.jar scala-library-2.11.0.jar jackson-xc-1.9.13.jar p
 aranamer-2.8.jar hadoop-annotations-2.6.5.jar jettison-1.1.jar jaxb-api
 -2.2.2.jar lz4-java-1.4.0.jar spark-sketch_2.11-2.4.3.jar jackson-jaxrs
 -1.9.13.jar stax-api-1.0-2.jar leveldbjni-all-1.8.jar parquet-encoding-
 1.10.1.jar jul-to-slf4j-1.7.16.jar commons-cli-1.2.jar jersey-container
 -servlet-2.22.2.jar hadoop-mapreduce-client-jobclient-2.6.5.jar spark-c
 atalyst_2.11-2.4.3.jar javassist-3.18.1-GA.jar hadoop-auth-2.6.5.jar or
 c-shims-1.5.5.jar htrace-core-3.0.4.jar jackson-databind-2.6.7.1.jar os
 gi-resource-locator-1.0.1.jar orc-mapreduce-1.5.5-nohive.jar hadoop-map
 reduce-client-core-2.6.5.jar jersey-common-2.22.2.jar json4s-scalap_2.1
 1-3.5.3.jar javax.ws.rs-api-2.0.1.jar metrics-graphite-3.1.5.jar spark-
 network-shuffle_2.11-2.4.3.jar jackson-mapper-asl-1.9.13.jar api-util-1
 .0.0-M20.jar commons-configuration-1.6.jar hadoop-yarn-common-2.6.5.jar
  log4j-1.2.17.jar scala-xml_2.11-1.0.6.jar spark-tags_2.11-2.4.3.jar sn
 appy-java-1.1.7.3.jar jcl-over-slf4j-1.7.16.jar aircompressor-0.10.jar 
 arrow-memory-0.10.0.jar aopalliance-1.0.jar hadoop-mapreduce-client-shu
 ffle-2.6.5.jar hadoop-yarn-server-nodemanager-2.6.5.jar scala-reflect-2
 .11.0.jar json4s-core_2.11-3.5.3.jar javax.annotation-api-1.2.jar apach
 eds-i18n-2.0.0-M15.jar kryo-shaded-4.0.2.jar spark-kvstore_2.11-2.4.3.j
 ar aopalliance-repackaged-2.4.0-b34.jar json4s-jackson_2.11-3.5.3.jar u
 nused-1.0.0.jar scala-parser-combinators_2.11-1.1.0.jar spark-streaming
 _2.11-2.4.3.jar commons-lang-2.6.jar metrics-core-3.1.5.jar hadoop-hdfs
 -2.6.5.jar hk2-api-2.4.0-b34.jar activation-1.1.1.jar commons-compress-
 1.8.1.jar commons-math3-3.4.1.jar jetty-util-6.1.26.jar guice-3.0.jar n
 etty-all-4.1.17.Final.jar jersey-client-2.22.2.jar hadoop-yarn-server-c
 ommon-2.6.5.jar metrics-jvm-3.1.5.jar compress-lzf-1.0.3.jar apacheds-k
 erberos-codec-2.0.0-M15.jar commons-compiler-3.0.9.jar avro-mapred-1.8.
 2-hadoop2.jar joda-time-2.9.9.jar httpcore-4.2.4.jar xbean-asm6-shaded-
 4.8.jar gson-2.2.4.jar slf4j-log4j12-1.7.16.jar

